#Direct ResourceBundle
#Mon Jun 14 17:03:34 CEST 2021
Accept=Accept
BusquedaApostarGUI.apostarButton.text=Apostar
BusquedaApostarGUI.lblNewLabel.text=El evento ya esta cerrado
CerrarEventoGUI.apostarButton.text=Cerrar pregunta
CerrarEventoGUI.btnNewButton.text=Cerrar evento
CerrarEventoGUI.lblNewLabel.text=Esta pregunta ya esta cerrada
Close=Close
CrearPronosticosGUI.btnCrearPronostico.text=Crear Pronostico
CrearPronosticosGUI.btnNewButton.text=Crear Pronostico
CrearPronosticosGUI.lblNewLabel.text=New label
CrearPronosticosGUI.lblNewLabel_1.text=Cuota
CrearPronosticosGUI.lblPronostico.text=Pronostico
CreateQuery=Mis apuestas
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.btnCreateEvent.text=Create Event
MainGUI.btnNewButton.text=Create Pronostico
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Apostar
SelectOption=Select Option
SelectedEvent=Questions for the event
